Amigo
1
Casa
2
Amor
3
Coraá∆o
4
Janeiro
5
Fevereiro
6
Maráo
7
Abril
8
Maio
9
Junho
10
Julho
11
Agosto
12
Setembro
13
Outubro
14
Novembro
15
Dezembro
16
µrvore
17
Borboleta
18
Cores
19
Preto
20
Branco
21
Amarelo
22
Azul
23
Vermelho
24
Verde
25
Roxo
26
Rosa
27
Laranja
28
Marrom
29
Bege
30
Cinza
31
Bombeiro
32
Twitter
33
Facebook
34
Whatsapp
35
Netflix
36
Snapchat
37
Skype
38
Android
39
Aplicativo
40
Blog
41
Download
42
Digitar
43
Instagram
44
Navegador
45
Youtube
46
Google
47
Site
48
Wi-fi
49
Email
50
Carta
51
IOS
52
Rede Social
53
Conex∆o
54
Handtalk
55
Oi
56
Ol†
57
Conhecer
58
Bem
59
Bem vindo
60
Dia
61
Noite
62
Tarde
63
Semana
64
Fim
65
Felicidade
66
Desculpa
67
Com licenáa
68
Obrigado
69
Felicidade
70
ParabÇns
71
Tchau
72
Gostar
73
Por favor
74
De nada
75
Ok
76
Comer
77
Comeáar
78
Fam°lia
79
M∆e
80
Pai
81
Bená∆o
82
Filhos
83
Irm∆os
84
Primos
85
Tios
86
Sobrinhos
87
Av¢s
88
Bisav¢s
89
Netos
90
Genro
91
Cunhados
92
Madrasta
93
Padrasto
94
Sogros
95
Marido
96
Esposa
97
Esportes
98
Nataá∆o
99
Judì
100
Futebol
101
Handebol
102
Atletismo
103
Boxe
104
Basquete
105
Ciclismo
106
Futsal
107
Gin†stica
108
Golfe
109
Hipismo
110
H¢quei
111
Polo aqu†tico
112
Remo
113
Surfe
114
Tànis
115
Vìlei
116
Animais
117
Boi
118
Passarinho
119
Pato
120
Vaca
121
Coelho
122
Cachorro
123
Gato
124
Cobra
125
Cavalo
126
Elefante
127
Formiga
128
Galinha
129
Girafa
130
JacarÇ
131
Le∆o
132
Macaco
133
Onáa
134
Peixe
135
Tubar∆o
136
Porco
137
Sapo
138
Perereca
139
Rato
140
Urso
141
Tartaruga
142
Verbos
143
Acordar
144
Adorar
145
Amar
146
Agredir
147
Andar
148
Arrepender
149
Aprender
150
Brincar
151
Beber
152
Cair
153
Chorar
154
Chover
155
Comer
156
Convidar
157
Conversar
158
Confundir
159
Comprar
160
Danáar
161
Discutir
162
Dormir
163
Ensinar
164
Explicar
165
Entender
166
Escrever
167
Estudar
168
Esquecer
169
Falar
170
Fazer
171
Gritar
172
Gostar
173
Incomodar
174
Ler
175
Mostrar
176
Ouvir
177
Pensar
178
Poder
179
Pular
180
Saber
181
Sentir
182
Ter
183
Trabalhar
184
Vender
185
Ver
186
Voltar
187
Vestir
188
Meu
189
Seu
190
Mais
191
Porque
192
Anivers†rio
193
1
194
2
195
3
196
4
197
5
198
6
199
7
200
8
201
9
202
10
203
100
204
1000
205
1000000
206
Medo
207
Novo
208
Curso
209
Dif°cil
210
Muito
211
Com
212
Como
213
Fogo
214
Calor
215
Bebida
216
Eu te amo
217
Querer
218
Bonito
219
Feio
220
Pequeno
221
Grande
222
Longe
223
Perto
224
Onde
225
Garrafa
226
Banheiro
227
