Amigo
1
Casa
2
Amor
3
Cora‡Æo
4
Janeiro
5
Fevereiro
6
Mar‡o
7
Abril
8
Maio
9
Junho
10
Julho
11
Agosto
12
Setembro
13
Outubro
14
Novembro
15
Dezembro
16
µrvore
17
Borboleta
18
Cores
19
Preto
20
Branco
21
Amarelo
22
Azul
23
Vermelho
24
Verde
25
Roxo
26
Rosa
27
Laranja
28
Marrom
29
Bege
30
Cinza
31
Bombeiro
32
Twitter
33
Facebook
34
Whatsapp
35
Netflix
36
Snapchat
37
Skype
38
Android
39
Aplicativo
40
Blog
41
Download
42
Digitar
43
Instagram
44
Navegador
45
Youtube
46
Google
47
Site
48
Wi-fi
49
Email
50
Carta
51
IOS
52
Rede Social
53
ConexÆo
54
Handtalk
55
Oi
56
Ol 
57
Conhecer
58
Bem
59
Bem vindo
60
Dia
61
Noite
62
Tarde
63
Semana
64
Fim
65
Felicidade
66
Desculpa
67
Com licen‡a
68
Obrigado
69
Felicidade
70
Parab‚ns
71
Tchau
72
Gostar
73
Por favor
74
De nada
75
Ok
76
Comer
77
Come‡ar
78
Fam¡lia
79
MÆe
80
Pai
81
Ben‡Æo
82
Filhos
83
IrmÆos
84
Primos
85
Tios
86
Sobrinhos
87
Av¢s
88
Bisav¢s
89
Netos
90
Genro
91
Cunhados
92
Madrasta
93
Padrasto
94
Sogros
95
Marido
96
Esposa
97
Esportes
98
Nata‡Æo
99
Jud“
100
Futebol
101
Handebol
102
Atletismo
103
Boxe
104
Basquete
105
Ciclismo
106
Futsal
107
Gin stica
108
Golfe
109
Hipismo
110
H¢quei
111
Polo aqu tico
112
Remo
113
Surfe
114
Tˆnis
115
V“lei
116
Animais
117
Boi
118
Passarinho
119
Pato
120
Vaca
121
Coelho
122
Cachorro
123
Gato
124
Cobra
125
Cavalo
126
Elefante
127
Formiga
128
Galinha
129
Girafa
130
Jacar‚
131
LeÆo
132
Macaco
133
On‡a
134
Peixe
135
TubarÆo
136
Porco
137
Sapo
138
Perereca
139
Rato
140
Urso
141
Tartaruga
142
Verbos
143
Acordar
144
Adorar
145
Amar
146
Agredir
147
Andar
148
Arrepender
149
Aprender
150
Brincar
151
Beber
152
Cair
153
Chorar
154
Chover
155
Comer
156
Convidar
157
Conversar
158
Confundir
159
Comprar
160
Dan‡ar
161
Discutir
162
Dormir
163
Ensinar
164
Explicar
165
Entender
166
Escrever
167
Estudar
168
Esquecer
169
Falar
170
Fazer
171
Gritar
172
Gostar
173
Incomodar
174
Ler
175
Mostrar
176
Ouvir
177
Pensar
178
Poder
179
Pular
180
Saber
181
Sentir
182
Ter
183
Trabalhar
184
Vender
185
Ver
186
Voltar
187
Vestir
188
